<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style-C.css" />
        <title>George Padua</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>George Padua</h1>
        <img class="person" src="images/NicoTan.png" alt="Medhat Elmasry" />
        <div id="bio">
            <p> George Padua was born in the Philippines, and moved to Canada in the year of 2005. In addition to Anime and Weiss Schwarz he loves computers. 
                This is why he joined the Computing at BCIT where he hopes to graduate with a Diploma in 2015. The area in Computing that George is  
                most passionate about is Computer Software Development and Game Design. Needless to say, George's favorite teacher is Medhat Elmasry</p>
            <p>George can be reached at george@derpmail.ca</p>
        </div>
    </div>
    </body>
</html>
